# config-server

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  runs
src/main/java/br/com/consultorio/config/: Application.java
src/main/resources/: application.yml
